PORT=4000
CORS_ORIGIN=* 
MONGODB_URL= mongodb+srv://sameersattar1111:sameersattar1111@cluster0.ktqb3cg.mongodb.net
ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiJ9eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwNDc1NDU0MiwiaWF0IjoxNzA0NzU0NTQyfQ2BW4hbxtmBDFYPMtXFyCrSpp8g80ZB6UM8lXuLVubVo
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=eyJhbGIUzIfsa1NiJ9eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZddSIsImV4cCI6ssssMTDU0MiwiaWF0IjoxNzA0NzU0NTQyfQ2BW4hbxtmBDFYPMtXFyCrSpp8g80ZB6UM8lXuLVubVoee
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=djisd33td
CLOUDINARY_API_KEY=581431244242233
CLOUDINARY_API_SECRET=n2aqx3JfYJnBhZLcAsgEvC0iR4g
